* File: COL_SEL.pex.netlist
* Created: Sat Jun 27 18:28:23 2026
* Program "Calibre xACT"
* Version "v2019.2_26.18"
* 
.include "COL_SEL.pex.netlist.pex"
.subckt COL_SEL  VSS VDD WEN IN QB0 Q0 QB4 Q4 QB1 Q1 QB5 Q5 QB2 Q2 QB6 Q6 QB3 Q3
+ QB7 Q7 QB12 Q12 QB8 Q8 QB13 Q13 QB9 Q9 QB14 Q14 QB10 Q10 QB15 Q15 QB11 Q11
+ SENSE_OUTB0 SENSE_OUT0 SENSE_OUTB16 SENSE_OUT16 SENSE_OUTB1 SENSE_OUT1
+ SENSE_OUTB17 SENSE_OUT17 SENSE_OUTB2 SENSE_OUT2 SENSE_OUTB18 SENSE_OUT18
+ SENSE_OUTB3 SENSE_OUT3 SENSE_OUTB19 SENSE_OUT19 SENSE_OUTB20 SENSE_OUT20
+ SENSE_OUTB4 SENSE_OUT4 SENSE_OUTB21 SENSE_OUT21 SENSE_OUTB5 SENSE_OUT5
+ SENSE_OUTB22 SENSE_OUT22 SENSE_OUTB6 SENSE_OUT6 SENSE_OUTB23 SENSE_OUT23
+ SENSE_OUTB7 SENSE_OUT7 SENSE_OUTB12 SENSE_OUT12 SENSE_OUTB28 SENSE_OUT28
+ SENSE_OUTB13 SENSE_OUT13 SENSE_OUTB29 SENSE_OUT29 SENSE_OUTB14 SENSE_OUT14
+ SENSE_OUTB30 SENSE_OUT30 SENSE_OUTB15 SENSE_OUT15 SENSE_OUTB31 SENSE_OUT31
+ SENSE_OUTB8 SENSE_OUT8 SENSE_OUTB24 SENSE_OUT24 SENSE_OUTB9 SENSE_OUT9
+ SENSE_OUTB25 SENSE_OUT25 SENSE_OUTB10 SENSE_OUT10 SENSE_OUTB26 SENSE_OUT26
+ SENSE_OUTB11 SENSE_OUT11 SENSE_OUTB27 SENSE_OUT27 VSS_SUB VDD_W0 VDD_W1
* 
* VDD_W1	VDD_W1
* VDD_W0	VDD_W0
* VSS_SUB	VSS_SUB
* SENSE_OUT27	SENSE_OUT27
* SENSE_OUTB27	SENSE_OUTB27
* SENSE_OUT11	SENSE_OUT11
* SENSE_OUTB11	SENSE_OUTB11
* SENSE_OUT26	SENSE_OUT26
* SENSE_OUTB26	SENSE_OUTB26
* SENSE_OUT10	SENSE_OUT10
* SENSE_OUTB10	SENSE_OUTB10
* SENSE_OUT25	SENSE_OUT25
* SENSE_OUTB25	SENSE_OUTB25
* SENSE_OUT9	SENSE_OUT9
* SENSE_OUTB9	SENSE_OUTB9
* SENSE_OUT24	SENSE_OUT24
* SENSE_OUTB24	SENSE_OUTB24
* SENSE_OUT8	SENSE_OUT8
* SENSE_OUTB8	SENSE_OUTB8
* SENSE_OUT31	SENSE_OUT31
* SENSE_OUTB31	SENSE_OUTB31
* SENSE_OUT15	SENSE_OUT15
* SENSE_OUTB15	SENSE_OUTB15
* SENSE_OUT30	SENSE_OUT30
* SENSE_OUTB30	SENSE_OUTB30
* SENSE_OUT14	SENSE_OUT14
* SENSE_OUTB14	SENSE_OUTB14
* SENSE_OUT29	SENSE_OUT29
* SENSE_OUTB29	SENSE_OUTB29
* SENSE_OUT13	SENSE_OUT13
* SENSE_OUTB13	SENSE_OUTB13
* SENSE_OUT28	SENSE_OUT28
* SENSE_OUTB28	SENSE_OUTB28
* SENSE_OUT12	SENSE_OUT12
* SENSE_OUTB12	SENSE_OUTB12
* SENSE_OUT7	SENSE_OUT7
* SENSE_OUTB7	SENSE_OUTB7
* SENSE_OUT23	SENSE_OUT23
* SENSE_OUTB23	SENSE_OUTB23
* SENSE_OUT6	SENSE_OUT6
* SENSE_OUTB6	SENSE_OUTB6
* SENSE_OUT22	SENSE_OUT22
* SENSE_OUTB22	SENSE_OUTB22
* SENSE_OUT5	SENSE_OUT5
* SENSE_OUTB5	SENSE_OUTB5
* SENSE_OUT21	SENSE_OUT21
* SENSE_OUTB21	SENSE_OUTB21
* SENSE_OUT4	SENSE_OUT4
* SENSE_OUTB4	SENSE_OUTB4
* SENSE_OUT20	SENSE_OUT20
* SENSE_OUTB20	SENSE_OUTB20
* SENSE_OUT19	SENSE_OUT19
* SENSE_OUTB19	SENSE_OUTB19
* SENSE_OUT3	SENSE_OUT3
* SENSE_OUTB3	SENSE_OUTB3
* SENSE_OUT18	SENSE_OUT18
* SENSE_OUTB18	SENSE_OUTB18
* SENSE_OUT2	SENSE_OUT2
* SENSE_OUTB2	SENSE_OUTB2
* SENSE_OUT17	SENSE_OUT17
* SENSE_OUTB17	SENSE_OUTB17
* SENSE_OUT1	SENSE_OUT1
* SENSE_OUTB1	SENSE_OUTB1
* SENSE_OUT16	SENSE_OUT16
* SENSE_OUTB16	SENSE_OUTB16
* SENSE_OUT0	SENSE_OUT0
* SENSE_OUTB0	SENSE_OUTB0
* Q11	Q11
* QB11	QB11
* Q15	Q15
* QB15	QB15
* Q10	Q10
* QB10	QB10
* Q14	Q14
* QB14	QB14
* Q9	Q9
* QB9	QB9
* Q13	Q13
* QB13	QB13
* Q8	Q8
* QB8	QB8
* Q12	Q12
* QB12	QB12
* Q7	Q7
* QB7	QB7
* Q3	Q3
* QB3	QB3
* Q6	Q6
* QB6	QB6
* Q2	Q2
* QB2	QB2
* Q5	Q5
* QB5	QB5
* Q1	Q1
* QB1	QB1
* Q4	Q4
* QB4	QB4
* Q0	Q0
* QB0	QB0
* IN	IN
* WEN	WEN
* VDD	VDD
* VSS	VSS
mXand.Mn1 N_XAND.N1_Xand.Mn1_d N_WEN_Xand.Mn1_g N_VSS_Xand.Mn1_s VSS_SUB
+ NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXand.Mn2 N_XAND.OUT_B_Xand.Mn2_d N_IN_Xand.Mn2_g N_XAND.N1_Xand.Mn2_s VSS_SUB
+ NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXand.Mp1 N_XAND.OUT_B_Xand.Mp1_d N_WEN_Xand.Mp1_g N_VDD_Xand.Mp1_s VDD_W0
+ PMOS_LVT L=2e-08 W=2.7e-08 NFIN=1
mXand.Mp2 N_XAND.OUT_B_Xand.Mp2_d N_IN_Xand.Mp2_g N_VDD_Xand.Mp2_s VDD_W0
+ PMOS_LVT L=2e-08 W=2.7e-08 NFIN=1
mXsel0.Mn2 N_SENSE_OUTB0_Xsel0.Mn2_d N_SEL0_0_Xsel0.Mn2_g N_QB0_Xsel0.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel0.Mn1 N_SENSE_OUT0_Xsel0.Mn1_d N_SEL0_0_Xsel0.Mn1_g N_Q0_Xsel0.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel2.Mn2 N_SENSE_OUTB1_Xsel2.Mn2_d N_SEL0_0_Xsel2.Mn2_g N_QB1_Xsel2.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel2.Mn1 N_SENSE_OUT1_Xsel2.Mn1_d N_SEL0_0_Xsel2.Mn1_g N_Q1_Xsel2.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel1.Mn2 N_SENSE_OUTB16_Xsel1.Mn2_d N_SEL0_1_Xsel1.Mn2_g N_QB0_Xsel1.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel1.Mn1 N_SENSE_OUT16_Xsel1.Mn1_d N_SEL0_1_Xsel1.Mn1_g N_Q0_Xsel1.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel3.Mn2 N_SENSE_OUTB17_Xsel3.Mn2_d N_SEL0_1_Xsel3.Mn2_g N_QB1_Xsel3.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel3.Mn1 N_SENSE_OUT17_Xsel3.Mn1_d N_SEL0_1_Xsel3.Mn1_g N_Q1_Xsel3.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel4.Mn2 N_SENSE_OUTB2_Xsel4.Mn2_d N_SEL0_0_Xsel4.Mn2_g N_QB2_Xsel4.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel4.Mn1 N_SENSE_OUT2_Xsel4.Mn1_d N_SEL0_0_Xsel4.Mn1_g N_Q2_Xsel4.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel6.Mn2 N_SENSE_OUTB3_Xsel6.Mn2_d N_SEL0_0_Xsel6.Mn2_g N_QB3_Xsel6.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel6.Mn1 N_SENSE_OUT3_Xsel6.Mn1_d N_SEL0_0_Xsel6.Mn1_g N_Q3_Xsel6.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel5.Mn2 N_SENSE_OUTB18_Xsel5.Mn2_d N_SEL0_1_Xsel5.Mn2_g N_QB2_Xsel5.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel5.Mn1 N_SENSE_OUT18_Xsel5.Mn1_d N_SEL0_1_Xsel5.Mn1_g N_Q2_Xsel5.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel7.Mn2 N_SENSE_OUTB19_Xsel7.Mn2_d N_SEL0_1_Xsel7.Mn2_g N_QB3_Xsel7.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel7.Mn1 N_SENSE_OUT19_Xsel7.Mn1_d N_SEL0_1_Xsel7.Mn1_g N_Q3_Xsel7.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel9.Mn2 N_SENSE_OUTB20_Xsel9.Mn2_d N_SEL1_1_Xsel9.Mn2_g N_QB4_Xsel9.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel9.Mn1 N_SENSE_OUT20_Xsel9.Mn1_d N_SEL1_1_Xsel9.Mn1_g N_Q4_Xsel9.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel11.Mn2 N_SENSE_OUTB21_Xsel11.Mn2_d N_SEL1_1_Xsel11.Mn2_g N_QB5_Xsel11.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel11.Mn1 N_SENSE_OUT21_Xsel11.Mn1_d N_SEL1_1_Xsel11.Mn1_g N_Q5_Xsel11.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel8.Mn2 N_SENSE_OUTB4_Xsel8.Mn2_d N_SEL1_0_Xsel8.Mn2_g N_QB4_Xsel8.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel8.Mn1 N_SENSE_OUT4_Xsel8.Mn1_d N_SEL1_0_Xsel8.Mn1_g N_Q4_Xsel8.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel10.Mn2 N_SENSE_OUTB5_Xsel10.Mn2_d N_SEL1_0_Xsel10.Mn2_g N_QB5_Xsel10.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel10.Mn1 N_SENSE_OUT5_Xsel10.Mn1_d N_SEL1_0_Xsel10.Mn1_g N_Q5_Xsel10.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel13.Mn2 N_SENSE_OUTB22_Xsel13.Mn2_d N_SEL1_1_Xsel13.Mn2_g N_QB6_Xsel13.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel13.Mn1 N_SENSE_OUT22_Xsel13.Mn1_d N_SEL1_1_Xsel13.Mn1_g N_Q6_Xsel13.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel15.Mn2 N_SENSE_OUTB23_Xsel15.Mn2_d N_SEL1_1_Xsel15.Mn2_g N_QB7_Xsel15.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel15.Mn1 N_SENSE_OUT23_Xsel15.Mn1_d N_SEL1_1_Xsel15.Mn1_g N_Q7_Xsel15.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel12.Mn2 N_SENSE_OUTB6_Xsel12.Mn2_d N_SEL1_0_Xsel12.Mn2_g N_QB6_Xsel12.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel12.Mn1 N_SENSE_OUT6_Xsel12.Mn1_d N_SEL1_0_Xsel12.Mn1_g N_Q6_Xsel12.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel14.Mn2 N_SENSE_OUTB7_Xsel14.Mn2_d N_SEL1_0_Xsel14.Mn2_g N_QB7_Xsel14.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel14.Mn1 N_SENSE_OUT7_Xsel14.Mn1_d N_SEL1_0_Xsel14.Mn1_g N_Q7_Xsel14.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel24.Mn2 N_SENSE_OUTB12_Xsel24.Mn2_d N_SEL3_0_Xsel24.Mn2_g
+ N_QB12_Xsel24.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel24.Mn1 N_SENSE_OUT12_Xsel24.Mn1_d N_SEL3_0_Xsel24.Mn1_g N_Q12_Xsel24.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel26.Mn2 N_SENSE_OUTB13_Xsel26.Mn2_d N_SEL3_0_Xsel26.Mn2_g
+ N_QB13_Xsel26.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel26.Mn1 N_SENSE_OUT13_Xsel26.Mn1_d N_SEL3_0_Xsel26.Mn1_g N_Q13_Xsel26.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel25.Mn2 N_SENSE_OUTB28_Xsel25.Mn2_d N_SEL3_1_Xsel25.Mn2_g
+ N_QB12_Xsel25.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel25.Mn1 N_SENSE_OUT28_Xsel25.Mn1_d N_SEL3_1_Xsel25.Mn1_g N_Q12_Xsel25.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel27.Mn2 N_SENSE_OUTB29_Xsel27.Mn2_d N_SEL3_1_Xsel27.Mn2_g
+ N_QB13_Xsel27.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel27.Mn1 N_SENSE_OUT29_Xsel27.Mn1_d N_SEL3_1_Xsel27.Mn1_g N_Q13_Xsel27.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel28.Mn2 N_SENSE_OUTB14_Xsel28.Mn2_d N_SEL3_0_Xsel28.Mn2_g
+ N_QB14_Xsel28.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel28.Mn1 N_SENSE_OUT14_Xsel28.Mn1_d N_SEL3_0_Xsel28.Mn1_g N_Q14_Xsel28.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel30.Mn2 N_SENSE_OUTB15_Xsel30.Mn2_d N_SEL3_0_Xsel30.Mn2_g
+ N_QB15_Xsel30.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel30.Mn1 N_SENSE_OUT15_Xsel30.Mn1_d N_SEL3_0_Xsel30.Mn1_g N_Q15_Xsel30.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel29.Mn2 N_SENSE_OUTB30_Xsel29.Mn2_d N_SEL3_1_Xsel29.Mn2_g
+ N_QB14_Xsel29.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel29.Mn1 N_SENSE_OUT30_Xsel29.Mn1_d N_SEL3_1_Xsel29.Mn1_g N_Q14_Xsel29.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel31.Mn2 N_SENSE_OUTB31_Xsel31.Mn2_d N_SEL3_1_Xsel31.Mn2_g
+ N_QB15_Xsel31.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel31.Mn1 N_SENSE_OUT31_Xsel31.Mn1_d N_SEL3_1_Xsel31.Mn1_g N_Q15_Xsel31.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel16.Mn2 N_SENSE_OUTB8_Xsel16.Mn2_d N_SEL2_0_Xsel16.Mn2_g N_QB8_Xsel16.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel16.Mn1 N_SENSE_OUT8_Xsel16.Mn1_d N_SEL2_0_Xsel16.Mn1_g N_Q8_Xsel16.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel18.Mn2 N_SENSE_OUTB9_Xsel18.Mn2_d N_SEL2_0_Xsel18.Mn2_g N_QB9_Xsel18.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel18.Mn1 N_SENSE_OUT9_Xsel18.Mn1_d N_SEL2_0_Xsel18.Mn1_g N_Q9_Xsel18.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel17.Mn2 N_SENSE_OUTB24_Xsel17.Mn2_d N_SEL2_1_Xsel17.Mn2_g N_QB8_Xsel17.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel17.Mn1 N_SENSE_OUT24_Xsel17.Mn1_d N_SEL2_1_Xsel17.Mn1_g N_Q8_Xsel17.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel19.Mn2 N_SENSE_OUTB25_Xsel19.Mn2_d N_SEL2_1_Xsel19.Mn2_g N_QB9_Xsel19.Mn2_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel19.Mn1 N_SENSE_OUT25_Xsel19.Mn1_d N_SEL2_1_Xsel19.Mn1_g N_Q9_Xsel19.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel20.Mn2 N_SENSE_OUTB10_Xsel20.Mn2_d N_SEL2_0_Xsel20.Mn2_g
+ N_QB10_Xsel20.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel20.Mn1 N_SENSE_OUT10_Xsel20.Mn1_d N_SEL2_0_Xsel20.Mn1_g N_Q10_Xsel20.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel22.Mn2 N_SENSE_OUTB11_Xsel22.Mn2_d N_SEL2_0_Xsel22.Mn2_g
+ N_QB11_Xsel22.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel22.Mn1 N_SENSE_OUT11_Xsel22.Mn1_d N_SEL2_0_Xsel22.Mn1_g N_Q11_Xsel22.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel21.Mn2 N_SENSE_OUTB26_Xsel21.Mn2_d N_SEL2_1_Xsel21.Mn2_g
+ N_QB10_Xsel21.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel21.Mn1 N_SENSE_OUT26_Xsel21.Mn1_d N_SEL2_1_Xsel21.Mn1_g N_Q10_Xsel21.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel23.Mn2 N_SENSE_OUTB27_Xsel23.Mn2_d N_SEL2_1_Xsel23.Mn2_g
+ N_QB11_Xsel23.Mn2_s VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXsel23.Mn1 N_SENSE_OUT27_Xsel23.Mn1_d N_SEL2_1_Xsel23.Mn1_g N_Q11_Xsel23.Mn1_s
+ VSS_SUB NMOS_LVT L=2e-08 W=5.4e-08 NFIN=2
mXdec.Xsel0.Mn N_SEL0_0_Xdec.Xsel0.Mn_d N_SELECT_Xdec.Xsel0.Mn_g
+ N_VSS_Xdec.Xsel0.Mn_s VSS_SUB NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXdec.Xsel0.Mp N_SEL0_0_Xdec.Xsel0.Mp_d N_SELECT_Xdec.Xsel0.Mp_g
+ N_VDD_Xdec.Xsel0.Mp_s VDD_W0 PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv0.Mn N_SEL1_1_Xinv0.Mn_d N_SEL0_0_Xinv0.Mn_g N_VSS_Xinv0.Mn_s VSS_SUB
+ NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv0.Mp N_SEL1_1_Xinv0.Mp_d N_SEL0_0_Xinv0.Mp_g N_VDD_Xinv0.Mp_s VDD_W1
+ PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXdec.Xsel1.Mn N_SEL0_1_Xdec.Xsel1.Mn_d N_SEL0_0_Xdec.Xsel1.Mn_g
+ N_VSS_Xdec.Xsel1.Mn_s VSS_SUB NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXdec.Xsel1.Mp N_SEL0_1_Xdec.Xsel1.Mp_d N_SEL0_0_Xdec.Xsel1.Mp_g
+ N_VDD_Xdec.Xsel1.Mp_s VDD_W0 PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv1.Mn N_SEL1_0_Xinv1.Mn_d N_SEL0_1_Xinv1.Mn_g N_VSS_Xinv1.Mn_s VSS_SUB
+ NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv1.Mp N_SEL1_0_Xinv1.Mp_d N_SEL0_1_Xinv1.Mp_g N_VDD_Xinv1.Mp_s VDD_W1
+ PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXand.Xinv.Mn N_SELECT_Xand.Xinv.Mn_d N_XAND.OUT_B_Xand.Xinv.Mn_g
+ N_VSS_Xand.Xinv.Mn_s VSS_SUB NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXand.Xinv.Mp N_SELECT_Xand.Xinv.Mp_d N_XAND.OUT_B_Xand.Xinv.Mp_g
+ N_VDD_Xand.Xinv.Mp_s VDD_W0 PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv6.Mn N_SEL3_0_Xinv6.Mn_d N_SEL2_1_Xinv6.Mn_g N_VSS_Xinv6.Mn_s VSS_SUB
+ NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv6.Mp N_SEL3_0_Xinv6.Mp_d N_SEL2_1_Xinv6.Mp_g N_VDD_Xinv6.Mp_s VDD_W0
+ PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv5.Mn N_SEL3_1_Xinv5.Mn_d N_SEL2_0_Xinv5.Mn_g N_VSS_Xinv5.Mn_s VSS_SUB
+ NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv5.Mp N_SEL3_1_Xinv5.Mp_d N_SEL2_0_Xinv5.Mp_g N_VDD_Xinv5.Mp_s VDD_W0
+ PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv4.Mn N_SEL2_0_Xinv4.Mn_d N_SEL1_1_Xinv4.Mn_g N_VSS_Xinv4.Mn_s VSS_SUB
+ NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv4.Mp N_SEL2_0_Xinv4.Mp_d N_SEL1_1_Xinv4.Mp_g N_VDD_Xinv4.Mp_s VDD_W1
+ PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv3.Mn N_SEL2_1_Xinv3.Mn_d N_SEL1_0_Xinv3.Mn_g N_VSS_Xinv3.Mn_s VSS_SUB
+ NMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
mXinv3.Mp N_SEL2_1_Xinv3.Mp_d N_SEL1_0_Xinv3.Mp_g N_VDD_Xinv3.Mp_s VDD_W1
+ PMOS_LVT L=2e-08 W=8.1e-08 NFIN=3
*
.include "COL_SEL.pex.netlist.COL_SEL.pxi"
*
.ends
*
*
