* File: SA.pex.netlist.SA.pxi
* Created: Sun Jun 28 08:14:23 2026
* 
x_PM_SA_VSS N_VSS_c_12_p N_VSS_Mnd_g N_VSS_Mn0_s N_VSS_Mn1_s N_VSS_c_5_p VSS
+ N_VSS_c_7_p N_VSS_c_2_p N_VSS_c_6_p PM_SA_VSS
x_PM_SA_SAEN N_SAEN_Mn0_g N_SAEN_c_48_n N_SAEN_Mp6_g N_SAEN_Mn1_g N_SAEN_Mp7_g
+ N_SAEN_c_52_n N_SAEN_c_53_n N_SAEN_c_54_n SAEN PM_SA_SAEN
x_PM_SA_SENSEB N_SENSEB_Mn3_g N_SENSEB_Mp5_g N_SENSEB_Mn2_d N_SENSEB_Mnd_d
+ N_SENSEB_c_113_n N_SENSEB_Mp7_d N_SENSEB_Mp4_d N_SENSEB_c_122_n
+ N_SENSEB_c_123_n N_SENSEB_c_124_n N_SENSEB_c_116_n N_SENSEB_c_127_n SENSEB
+ N_SENSEB_c_128_n N_SENSEB_c_118_n N_SENSEB_c_131_n PM_SA_SENSEB
x_PM_SA_VDD N_VDD_Mpd_g N_VDD_Mpd_d N_VDD_Mp5_s N_VDD_c_188_n N_VDD_Mp4_s
+ N_VDD_Mpd_s N_VDD_c_191_n VDD N_VDD_c_183_n N_VDD_c_184_n PM_SA_VDD
x_PM_SA_SENSE N_SENSE_Mn2_g N_SENSE_c_216_n N_SENSE_Mp4_g N_SENSE_Mnd_s
+ N_SENSE_Mn3_d N_SENSE_c_220_n N_SENSE_Mp5_d N_SENSE_Mp6_d N_SENSE_c_229_n
+ N_SENSE_c_231_n SENSE N_SENSE_c_233_n N_SENSE_c_234_n N_SENSE_c_223_n
+ N_SENSE_c_224_n N_SENSE_c_258_n PM_SA_SENSE
x_PM_SA_BL N_BL_Mp6_s N_BL_c_287_n BL PM_SA_BL
x_PM_SA_NET0 N_NET0_Mn3_s N_NET0_Mn0_d N_NET0_c_301_n N_NET0_Mn1_d N_NET0_Mn2_s
+ N_NET0_c_305_n N_NET0_c_307_n N_NET0_c_308_n N_NET0_c_309_n PM_SA_NET0
x_PM_SA_BLB N_BLB_Mp7_s N_BLB_c_339_n BLB PM_SA_BLB
cc_1 N_VSS_Mn0_s N_SAEN_Mn0_g 0.0177238f
cc_2 N_VSS_c_2_p N_SAEN_Mn0_g 8.8865e-19
cc_3 N_VSS_Mn0_s N_SAEN_c_48_n 6.23084e-19
cc_4 N_VSS_c_2_p N_SAEN_c_48_n 2.91671e-19
cc_5 N_VSS_c_5_p N_SAEN_Mn1_g 0.0178001f
cc_6 N_VSS_c_6_p N_SAEN_Mn1_g 0.00304166f
cc_7 N_VSS_c_7_p N_SAEN_c_52_n 0.00119615f
cc_8 N_VSS_c_6_p N_SAEN_c_53_n 3.17632e-19
cc_9 N_VSS_c_5_p N_SAEN_c_54_n 6.83803e-19
cc_10 N_VSS_c_6_p N_SAEN_c_54_n 2.77906e-19
cc_11 N_VSS_c_2_p SAEN 4.03217e-19
cc_12 N_VSS_c_12_p N_SENSEB_Mn3_g 0.00263211f
cc_13 N_VSS_c_12_p N_SENSEB_Mn2_d 0.0177515f
cc_14 N_VSS_c_6_p N_SENSEB_Mn2_d 0.0026328f
cc_15 N_VSS_c_12_p N_SENSEB_c_113_n 0.00146065f
cc_16 N_VSS_c_7_p N_SENSEB_c_113_n 0.00112469f
cc_17 N_VSS_c_6_p N_SENSEB_c_113_n 2.58607e-19
cc_18 N_VSS_c_7_p N_SENSEB_c_116_n 2.57847e-19
cc_19 N_VSS_c_6_p N_SENSEB_c_116_n 5.69308e-19
cc_20 N_VSS_c_7_p N_SENSEB_c_118_n 4.2403e-19
cc_21 N_VSS_c_12_p N_VDD_Mpd_g 0.00120291f
cc_22 N_VSS_c_12_p N_SENSE_Mn2_g 0.00233518f
cc_23 N_VSS_c_12_p N_SENSE_c_216_n 3.91673e-19
cc_24 N_VSS_c_12_p N_SENSE_Mnd_s 0.0180248f
cc_25 N_VSS_c_2_p N_SENSE_Mnd_s 2.11842e-19
cc_26 N_VSS_c_6_p N_SENSE_Mnd_s 0.00289989f
cc_27 N_VSS_c_12_p N_SENSE_c_220_n 0.00147077f
cc_28 N_VSS_c_7_p N_SENSE_c_220_n 0.00115298f
cc_29 N_VSS_c_6_p N_SENSE_c_220_n 2.64009e-19
cc_30 N_VSS_c_7_p N_SENSE_c_223_n 4.56278e-19
cc_31 N_VSS_c_12_p N_SENSE_c_224_n 4.90056e-19
cc_32 N_VSS_Mn0_s N_BL_Mp6_s 2.88843e-19
cc_33 N_VSS_c_2_p N_BL_Mp6_s 2.89843e-19
cc_34 N_VSS_Mn0_s N_NET0_Mn3_s 0.00183436f
cc_35 N_VSS_c_6_p N_NET0_Mn3_s 0.00487186f
cc_36 N_VSS_c_7_p N_NET0_c_301_n 9.49541e-19
cc_37 N_VSS_c_2_p N_NET0_c_301_n 0.00323359f
cc_38 N_VSS_c_6_p N_NET0_c_301_n 2.72134e-19
cc_39 N_VSS_c_5_p N_NET0_Mn1_d 0.00185021f
cc_40 N_VSS_c_7_p N_NET0_c_305_n 9.13746e-19
cc_41 N_VSS_c_6_p N_NET0_c_305_n 0.00318405f
cc_42 N_VSS_c_7_p N_NET0_c_307_n 0.00180797f
cc_43 N_VSS_c_7_p N_NET0_c_308_n 0.00794719f
cc_44 N_VSS_c_7_p N_NET0_c_309_n 0.00176409f
cc_45 N_VSS_c_6_p N_BLB_c_339_n 2.34838e-19
cc_46 N_SAEN_Mn0_g N_SENSEB_Mn3_g 0.0065246f
cc_47 N_SAEN_Mn1_g N_SENSEB_Mp7_d 0.0151872f
cc_48 N_SAEN_c_54_n N_SENSEB_Mp7_d 8.9774e-19
cc_49 N_SAEN_Mn1_g N_SENSEB_c_122_n 3.86683e-19
cc_50 N_SAEN_c_52_n N_SENSEB_c_123_n 0.00370874f
cc_51 N_SAEN_c_48_n N_SENSEB_c_124_n 0.00125305f
cc_52 N_SAEN_c_52_n N_SENSEB_c_116_n 2.71336e-19
cc_53 N_SAEN_c_53_n N_SENSEB_c_116_n 4.58856e-19
cc_54 N_SAEN_c_53_n N_SENSEB_c_127_n 5.12288e-19
cc_55 N_SAEN_c_53_n N_SENSEB_c_128_n 0.00318952f
cc_56 N_SAEN_c_54_n N_SENSEB_c_128_n 5.39419e-19
cc_57 N_SAEN_c_52_n N_SENSEB_c_118_n 2.1389e-19
cc_58 N_SAEN_c_53_n N_SENSEB_c_131_n 6.51337e-19
cc_59 N_SAEN_Mn0_g N_VDD_Mpd_g 2.82295e-19
cc_60 N_SAEN_Mn0_g N_VDD_Mpd_d 0.00110768f
cc_61 N_SAEN_Mn1_g N_VDD_Mp4_s 0.00112846f
cc_62 N_SAEN_c_52_n N_VDD_c_183_n 0.0021472f
cc_63 N_SAEN_Mn1_g N_VDD_c_184_n 0.00233722f
cc_64 N_SAEN_Mn1_g N_SENSE_Mn2_g 0.00646127f
cc_65 N_SAEN_c_54_n N_SENSE_c_216_n 0.00115942f
cc_66 N_SAEN_Mn0_g N_SENSE_Mp5_d 0.0151862f
cc_67 N_SAEN_c_48_n N_SENSE_Mp5_d 7.07726e-19
cc_68 N_SAEN_Mn0_g N_SENSE_c_229_n 4.21686e-19
cc_69 N_SAEN_c_48_n N_SENSE_c_229_n 2.22095e-19
cc_70 N_SAEN_c_48_n N_SENSE_c_231_n 5.06278e-19
cc_71 SAEN N_SENSE_c_231_n 0.00301203f
cc_72 N_SAEN_c_52_n N_SENSE_c_233_n 4.84673e-19
cc_73 SAEN N_SENSE_c_234_n 9.70732e-19
cc_74 N_SAEN_c_52_n N_SENSE_c_223_n 4.2218e-19
cc_75 N_SAEN_c_52_n N_SENSE_c_224_n 0.00291527f
cc_76 N_SAEN_Mn0_g N_BL_Mp6_s 0.0166733f
cc_77 N_SAEN_c_48_n N_BL_Mp6_s 7.71629e-19
cc_78 N_SAEN_Mn0_g N_BL_c_287_n 6.75633e-19
cc_79 SAEN N_BL_c_287_n 3.83184e-19
cc_80 N_SAEN_c_48_n BL 4.18358e-19
cc_81 N_SAEN_c_52_n BL 3.27049e-19
cc_82 SAEN BL 0.00158014f
cc_83 N_SAEN_Mn0_g N_NET0_Mn3_s 0.0151593f
cc_84 N_SAEN_c_48_n N_NET0_Mn3_s 2.94843e-19
cc_85 N_SAEN_Mn0_g N_NET0_c_301_n 6.13794e-19
cc_86 SAEN N_NET0_c_301_n 2.14409e-19
cc_87 N_SAEN_Mn1_g N_NET0_Mn1_d 0.0151937f
cc_88 N_SAEN_c_54_n N_NET0_Mn1_d 2.3811e-19
cc_89 N_SAEN_Mn1_g N_NET0_c_305_n 5.10414e-19
cc_90 N_SAEN_c_52_n N_NET0_c_307_n 2.0904e-19
cc_91 SAEN N_NET0_c_307_n 3.18824e-19
cc_92 N_SAEN_c_52_n N_NET0_c_308_n 0.00440684f
cc_93 N_SAEN_Mn1_g N_BLB_c_339_n 0.0173185f
cc_94 N_SAEN_c_53_n N_BLB_c_339_n 3.92437e-19
cc_95 N_SAEN_c_54_n N_BLB_c_339_n 8.66372e-19
cc_96 N_SAEN_c_52_n BLB 3.25374e-19
cc_97 N_SAEN_c_53_n BLB 0.00163866f
cc_98 N_SAEN_c_54_n BLB 4.05256e-19
cc_99 N_SENSEB_Mn3_g N_VDD_Mpd_g 0.0120968f
cc_100 N_SENSEB_Mn3_g N_VDD_Mpd_d 0.00738796f
cc_101 N_SENSEB_c_124_n N_VDD_Mpd_d 0.00179783f
cc_102 N_SENSEB_Mn3_g N_VDD_c_188_n 0.00143535f
cc_103 N_SENSEB_c_124_n N_VDD_c_188_n 4.52605e-19
cc_104 N_SENSEB_Mp7_d N_VDD_Mp4_s 0.00188546f
cc_105 N_SENSEB_c_122_n N_VDD_c_191_n 0.00430682f
cc_106 N_SENSEB_c_123_n N_VDD_c_191_n 0.00140611f
cc_107 N_SENSEB_c_127_n N_VDD_c_191_n 8.04853e-19
cc_108 N_SENSEB_c_122_n N_VDD_c_183_n 0.00140043f
cc_109 N_SENSEB_Mn3_g N_VDD_c_184_n 0.00312488f
cc_110 N_SENSEB_c_122_n N_VDD_c_184_n 3.86102e-19
cc_111 N_SENSEB_Mn2_d N_SENSE_Mn2_g 0.00778524f
cc_112 N_SENSEB_c_113_n N_SENSE_Mn2_g 0.00132311f
cc_113 N_SENSEB_Mp7_d N_SENSE_Mn2_g 0.0222474f
cc_114 N_SENSEB_c_122_n N_SENSE_Mn2_g 4.9991e-19
cc_115 N_SENSEB_Mn2_d N_SENSE_c_216_n 0.0019133f
cc_116 N_SENSEB_c_116_n N_SENSE_c_216_n 0.00138765f
cc_117 N_SENSEB_Mn3_g N_SENSE_Mnd_s 0.0232738f
cc_118 N_SENSEB_Mn3_g N_SENSE_c_220_n 0.00119084f
cc_119 N_SENSEB_c_113_n N_SENSE_c_220_n 0.0011964f
cc_120 N_SENSEB_Mn3_g N_SENSE_Mp5_d 0.00735829f
cc_121 N_SENSEB_c_124_n N_SENSE_Mp5_d 0.00195869f
cc_122 N_SENSEB_Mn3_g N_SENSE_c_229_n 6.47057e-19
cc_123 N_SENSEB_c_124_n N_SENSE_c_229_n 3.68393e-19
cc_124 N_SENSEB_c_123_n N_SENSE_c_231_n 0.00122723f
cc_125 N_SENSEB_c_123_n N_SENSE_c_233_n 7.65576e-19
cc_126 N_SENSEB_c_124_n N_SENSE_c_233_n 0.00118517f
cc_127 N_SENSEB_c_118_n N_SENSE_c_223_n 8.19619e-19
cc_128 N_SENSEB_c_123_n N_SENSE_c_224_n 0.00855541f
cc_129 N_SENSEB_c_116_n N_SENSE_c_224_n 0.00107887f
cc_130 N_SENSEB_c_128_n N_SENSE_c_224_n 7.35986e-19
cc_131 N_SENSEB_c_118_n N_SENSE_c_224_n 0.00172195f
cc_132 N_SENSEB_c_123_n N_SENSE_c_258_n 8.53168e-19
cc_133 N_SENSEB_Mn3_g N_NET0_Mn3_s 0.0151223f
cc_134 N_SENSEB_Mn3_g N_NET0_c_301_n 3.50968e-19
cc_135 N_SENSEB_Mn2_d N_NET0_Mn1_d 9.002e-19
cc_136 N_SENSEB_c_113_n N_NET0_c_305_n 0.00242819f
cc_137 N_SENSEB_c_116_n N_NET0_c_305_n 6.42119e-19
cc_138 N_SENSEB_c_128_n N_NET0_c_305_n 3.30906e-19
cc_139 N_SENSEB_c_118_n N_NET0_c_308_n 7.96032e-19
cc_140 N_SENSEB_c_116_n N_NET0_c_309_n 0.00313043f
cc_141 N_SENSEB_c_118_n N_NET0_c_309_n 0.00102956f
cc_142 N_SENSEB_Mp7_d N_BLB_c_339_n 9.07356e-19
cc_143 N_SENSEB_c_122_n N_BLB_c_339_n 0.00274827f
cc_144 N_SENSEB_c_127_n BLB 0.00137057f
cc_145 N_SENSEB_c_131_n BLB 2.41793e-19
cc_146 N_VDD_Mpd_g N_SENSE_Mn2_g 0.011309f
cc_147 N_VDD_Mp4_s N_SENSE_Mn2_g 0.00733254f
cc_148 N_VDD_c_191_n N_SENSE_Mn2_g 6.7919e-19
cc_149 N_VDD_c_184_n N_SENSE_Mn2_g 0.00307343f
cc_150 N_VDD_Mpd_g N_SENSE_c_216_n 4.09649e-19
cc_151 N_VDD_Mpd_d N_SENSE_Mp5_d 0.00171857f
cc_152 N_VDD_c_188_n N_SENSE_c_229_n 0.00374152f
cc_153 N_VDD_c_183_n N_SENSE_c_229_n 0.00105746f
cc_154 N_VDD_c_188_n N_SENSE_c_231_n 9.10775e-19
cc_155 N_VDD_c_188_n N_SENSE_c_233_n 2.18989e-19
cc_156 N_VDD_c_191_n N_SENSE_c_224_n 3.21983e-19
cc_157 N_VDD_c_184_n N_BL_Mp6_s 0.00299844f
cc_158 N_VDD_c_183_n N_BL_c_287_n 0.00112461f
cc_159 N_VDD_c_184_n N_BL_c_287_n 0.0011413f
cc_160 N_VDD_c_183_n BL 5.2e-19
cc_161 N_VDD_c_183_n N_BLB_c_339_n 0.00100561f
cc_162 N_VDD_c_184_n N_BLB_c_339_n 0.00442205f
cc_163 N_VDD_c_183_n BLB 5.14898e-19
cc_164 N_SENSE_Mp5_d N_BL_Mp6_s 9.052e-19
cc_165 N_SENSE_c_229_n N_BL_c_287_n 0.00265653f
cc_166 N_SENSE_c_231_n BL 0.00152694f
cc_167 N_SENSE_Mnd_s N_NET0_Mn3_s 9.19939e-19
cc_168 N_SENSE_c_220_n N_NET0_c_301_n 0.00290618f
cc_169 N_SENSE_c_233_n N_NET0_c_301_n 3.74341e-19
cc_170 N_SENSE_c_234_n N_NET0_c_301_n 3.29293e-19
cc_171 N_SENSE_Mn2_g N_NET0_Mn1_d 0.0149857f
cc_172 N_SENSE_c_216_n N_NET0_Mn1_d 3.80354e-19
cc_173 N_SENSE_Mn2_g N_NET0_c_305_n 4.7497e-19
cc_174 N_SENSE_c_224_n N_NET0_c_305_n 2.62321e-19
cc_175 N_SENSE_c_223_n N_NET0_c_307_n 0.00214236f
cc_176 N_SENSE_c_223_n N_NET0_c_308_n 7.30879e-19
