### Custom WaveView session file (version T-2022.06 build May 21, ) ###
### saved at 04:42:36 on Fri Jun 26 2026 ###
wdf 0 "/RAID2/COURSE/2026_Spring/es26mcs/es26mcs061/FinalProject/obj/read_write_SRAM_array_64x32_tb.tr0" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=151 name_width=66 mcur=2.60034843097178e-07 vc=cur-pnl "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0q)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(a1q)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(a2q)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(a3q)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(a4q)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(a5q)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(a6q)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 nvpos=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d0q)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(d1q)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(d2q)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(d3q)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(d4q)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(d5q)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(d6q)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(d7q)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=v(d8q)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=v(d9q)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d10q)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(d11q)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(d12q)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(d13q)" attr=5:3:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(d14q)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(d15q)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenq)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(pre)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(row_dec_en)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(saen)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 nvpos=8 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q0)" attr=4:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(q1)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(q2)" attr=6:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(q3)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(q4)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(q5)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(q6)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(q7)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=v(q8)" attr=4:1:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=v(q9)" attr=5:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q10)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(q11)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(q12)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(q13)" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(q14)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(q15)" attr=3:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 nvpos=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(qb0)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(qb1)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(qb2)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(qb3)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(qb4)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(qb5)" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(qb6)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(qb7)" attr=3:7:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=v(qb8)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=v(qb9)" attr=5:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=2.50539165818922e-07 xmax=2.63865717192269e-07 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(qb10)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(qb11)" attr=7:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(qb12)" attr=0:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(qb13)" attr=1:3:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(qb14)" attr=2:4:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(qb15)" attr=3:5:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserClosed
