### Custom WaveView session file (version T-2022.06 build May 21, ) ###
### saved at 01:24:25 on Fri Jun 26 2026 ###
wdf 0 "/RAID2/COURSE/2026_Spring/es26mcs/es26mcs061/FinalProject/obj/read_write_SRAM_array_64x32_tb.tr0" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=158 mntr_b=231 name_width=143 mcur=5.43086072196032e-09 vc=cur-pnl "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk_in4)" attr=3:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0q)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d0q)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(pre)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenq)" attr=5:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(row_dec_en)" attr=3:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(saen)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wl0)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xarray_top.xcol0.v(bl)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xarray_top.xcol0.v(blb)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xarray_top.xcol0.v(q0)" attr=7:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xarray_top.xcol0.v(qb0)" attr=0:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wen_bl0)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.42939481268012e-09 xmax=7.31988472622478e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wen_blb0)" attr=2:7:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserOpened
