### Custom WaveView session file (version T-2022.06 build May 21, ) ###
### saved at 09:26:46 on Wed Jun 24 2026 ###
wdf 0 "/RAID2/COURSE/2026_Spring/es26mcs/es26mcs061/FinalProject/obj/read_write_SRAM_array_64x32_tb.tr0" load=used 
scalar list
waveview_begin 4  stack  offset=0 name_b=81 mntr_b=151 name_width=66 mcur=4.32619212163096e-09 vc=cur-pnl "name=waveview 3" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wen)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(a1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(a2)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(a3)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 nvpos=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d0)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(d1)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(d2)" attr=3:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(d3)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(d4)" attr=5:4:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(d5)" attr=6:5:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(d6)" attr=7:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenq)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(pre)" attr=6:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(saen)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0q)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(a1q)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(a2q)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(a3q)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 nvpos=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d0q)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(d1q)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(d2q)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(d3q)" attr=3:2:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(d4q)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(d5q)" attr=5:4:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(d6q)" attr=6:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 nvpos=0 spath=name+file xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q0)" attr=7:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(q1)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(q2)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(q3)" attr=2:5:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(q4)" attr=3:6:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(q5)" attr=4:7:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(q6)" attr=5:0:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserOpened
