### Custom WaveView session file (version T-2022.06 build May 21, ) ###
### saved at 05:29:05 on Tue Jun 30 2026 ###
wdf 0 "/RAID2/COURSE/2026_Spring/es26mcs/es26mcs061/FinalProject/obj/read_write_SRAM_array_64x32_tb.tr0" load=used 
scalar list
waveview_begin 9  stack  offset=0 name_b=184 mntr_b=239 name_width=169 mcur=6.10725535065285e-09 vc=cur-pnl "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk_in)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 nvpos=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0q_buf)" attr=1:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(a1q_buf)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(a2q_buf)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(a3q_buf)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(a4q_buf)" attr=5:3:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(a5q_buf)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(a6q_buf)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d15q_buf)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenq_buf)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(pre)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wl0)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(saen)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xarray_top.xcol31.v(bl)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xarray_top.xcol31.v(blb)" attr=4:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xarray_top.xcol31.v(q0)" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xarray_top.xcol31.v(qb0)" attr=2:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wen_bl_buf_out31)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(wen_blb_buf_out31)" attr=3:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=5.95046439628483e-09 xmax=7.23839009287926e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(sense_out31)" attr=7:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(sense_outb31)" attr=0:3:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 10  stack  offset=0 name_b=175 mntr_b=175 name_width=160 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.96109686845615e-09 xmax=8.56589048938706e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk_in)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.96109686845615e-09 xmax=8.56589048938706e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0q_buf)" attr=1:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(a1q_buf)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(a2q_buf)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(a3q_buf)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(a4q_buf)" attr=5:3:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(a5q_buf)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(a6q_buf)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.96109686845615e-09 xmax=8.56589048938706e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d0q_buf)" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(d1q_buf)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(d2q_buf)" attr=3:7:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(d3q_buf)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(d4q_buf)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(d5q_buf)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(d6q_buf)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(d7q_buf)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.96109686845615e-09 xmax=8.56589048938706e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d8q_buf)" attr=1:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(d9q_buf)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(d10q_buf)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(d11q_buf)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(d12q_buf)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(d13q_buf)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(d14q_buf)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(d15q_buf)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.96109686845615e-09 xmax=8.56589048938706e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenq_buf)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.96109686845615e-09 xmax=8.56589048938706e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q0out)" attr=0:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(q1out)" attr=1:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(q2out)" attr=2:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(q3out)" attr=3:5:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(q4out)" attr=4:6:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(q5out)" attr=5:7:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(q6out)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(q7out)" attr=7:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.96109686845615e-09 xmax=8.56589048938706e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(q8out)" attr=0:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(q9out)" attr=1:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(q10out)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(q11out)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(q12out)" attr=4:5:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(q13out)" attr=5:6:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(q14out)" attr=6:7:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(q15out)" attr=7:0:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserClosed
