### Custom WaveView session file (version T-2022.06 build May 21, ) ###
### saved at 06:53:20 on Tue Jun 30 2026 ###
wdf 0 "/RAID2/COURSE/2026_Spring/es26mcs/es26mcs061/FinalProject/obj/read_write_SRAM_array_64x32_tb.tr0" load=used 
scalar list
waveview_begin 10  stack  offset=0 name_b=149 mntr_b=189 name_width=134 xcur=5.54206340623557e-09 mcur=5.69983229224064e-09 vc=cur-pnl "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(clk_in)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 nvpos=0 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a0q_buf)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(a1q_buf)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(a2q_buf)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(a3q_buf)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(a4q_buf)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(a5q_buf)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(a6q_buf)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(d15q_buf)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wenq_buf)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(pre)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(wl0)" attr=3:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(saen)" attr=6:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xarray_top.v(bl31)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xarray_top.v(blb31)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel="TIME(sec)" ylabel="V" xmin=3.90022675736961e-09 xmax=6.19047619047619e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(sense_out31)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(sense_outb31)" attr=0:7:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserOpened
